azure-storage-blob==12.3.0
google-cloud-storage==1.14.0
botocore==1.12.84
boto3==1.9.84
mock==2.0.0
moto==1.3.7
h2o==3.22.1.4
onnx==1.4.1
onnxmltools==1.7.0
onnxruntime==0.3.0
mleap==0.16.1
mxnet==1.5.0
pyarrow==0.17.0
pyspark==2.4.0
pytest==6.0.2
pytest-cov==2.6.0
scikit-learn==0.23.2
scipy==1.2.1
spacy==2.3.2
tensorflow==1.15.2
tf2onnx==1.6.3
torch==1.4.0
torchvision==0.5.0
xgboost==0.82
lightgbm==2.3.0
typing==3.7.4.3
pysftp==0.2.9
keras==2.3.1
attrdict==2.0.0
azureml-sdk==1.2.0
cloudpickle==0.8.0
pytest-localserver==0.5.0
sqlalchemy==1.3.0
kubernetes==9.0.0
fastai==1.0.60
matplotlib==3.2.1
